  REACT_APP_API_KEY: AIzaSyD6PUtnmbH_fovZuwQUAfz0nzbZ4sULv_E
  REACT_APP_AUTH_DOMAIN: chat-local-9eadd.firebaseapp.com
  REACT_APP_DATABASE_URL: https://chat-local-9eadd-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID: chat-local-9eadd
  REACT_APP_STORAGE_BUCKET: chat-local-9eadd.appspot.com
  EACT_APP_MESSAGING_SENDER_ID: 15271697589
  REACT_APP_APP_ID: 1:15271697589:web:e95a3b3adc2e47080af2fc
  MEUSUREMENT_ID: G-TX164T1DNG




  # const firebaseConfig = {
#   apiKey: "AIzaSyD6PUtnmbH_fovZuwQUAfz0nzbZ4sULv_E",
#   authDomain: "chat-local-9eadd.firebaseapp.com",
#   databaseURL: "https://chat-local-9eadd-default-rtdb.firebaseio.com",
#   projectId: "chat-local-9eadd",
#   storageBucket: "chat-local-9eadd.appspot.com",
#   messagingSenderId: "15271697589",
#   appId: "1:15271697589:web:e95a3b3adc2e47080af2fc",
#   measurementId: "G-TX164T1DNG"
# };